upstream login {
        server 10.146.0.4:8000;
        server 10.146.0.5:8000;
}

server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_certificate /etc/pki/server/isucon9.catatsuy.org/server.crt;
    ssl_certificate_key /etc/pki/server/isucon9.catatsuy.org/server.key;

    location ~* ^/transactions/.*\.png$ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
    location ~* \.(js|map|css|eot|svg|ttf|woff|woff2|jpg|jpeg||png|gif)$ {
      root /home/isucon/isucari/webapp/public;
      #try_files $uri @app;
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      etag off;
      access_log off;
      gzip_static on;
    }

    location /login {
        proxy_set_header Host $http_host;
        proxy_pass http://login;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}
